NEXT_AUTH_URL=https://shofypnt.vercel.app
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8
GITHUB_ID=Ov23lipvuBgOicASMHAp
GITHUB_SECRET=a6670779c907868a40b21451a2d2209b0d5379b7
GOOGLE_CLIENT_ID=184057514640-gi935njvo3fmkl3ks2gfefi6c1uk8anq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PyfmzAGMM3q7F9quqILqF4xY0grZnv5HFer1wdvSGg5P51AjffVedag7xzrhPv2RzOCR5M7pXeECZIzMzQPmojl00lSui4hPK
STRIPE_SECRET_KEY=sk_test_51PyfmzAGMM3q7F9qcl4i9DvOtIuCsiLEEyJ0WpfD1u9Q67Bycdv3YYsj6jaFP4KjlESFe8trQLun3FATOAyb6wAO00wem80dr3