NEXT_AUTH_URL=https://shofypnt.vercel.app
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8
GITHUB_ID=Ov23liuLZlwk78k8EFnp
GITHUB_SECRET=e4f9a66f2d22047a2628b8e068f468ee86886c6a
GOOGLE_CLIENT_ID=184057514640-gi935njvo3fmkl3ks2gfefi6c1uk8anq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PySxOFzy9rB6boNtSQjJ2oTCAEzjaMSbhWvdhp9vyMgsBcyDsNztDjMBKScsMLPKXmcD0Avba4dySHRbsLVze5V00huFMnpJX
STRIPE_SECRET_KEY=sk_test_51PySxOFzy9rB6boNvcCD64LmHZWZCmPMWzrAUiCeT24KYjprEsKS1rAvY2XTZclkVCFW3xAOnqWd44V7aQUIYwCA00Oo2Yyhlu